# tg-owned-media-sample-code

./: .gitignore  pom.xml
TT003/dataproc-bq-sample/: pom.xml
TT003/dataproc-bq-sample/sample-output/output/: part-r-00000
TT003/dataproc-bq-sample/src/main/java/com/example/dataproc/sample/: WordCount.java
sample-output/output/: part-r-00001
src/main/java/com/example/dataproc/sample/: WordCount.java
